{
  "dependencies": [
    {
      "name": "fs-base-propdefs",
      "package_version": "0.1.2"
    },
    {
      "name": "fs-base-ui",
      "package_version": "0.1.10"
    },
    {
      "name": "asobo-vcockpits-core",
      "package_version": "0.1.12"
    }
  ],
  "content_type": "MISC",
  "title": "autopilot-panel",
  "manufacturer": "steffieth",
  "creator": "steffieth",
  "package_version": "1.0.5",
  "minimum_game_version": "1.29.30",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}