<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- Templates from Microsoft Flight Simulator -->
    <link rel="stylesheet" href="/SCSS/common.css" />
    <link rel="stylesheet" href="/templates/virtualScroll/virtualScroll.css">

    <script type="text/javascript" src="/JS/coherent.js"></script>
    <script type="text/javascript" src="/JS/common.js"></script>
    <script type="text/javascript" src="/JS/dataStorage.js"></script>
    <script type="text/javascript" src="/JS/buttons.js"></script>
    <script type="text/javascript" src="/JS/simvar.js"></script>
    <script type="text/javascript" src="/JS/Services/ToolBarPanels.js"></script>

    <link rel="import" href="/templates/ingameUi/ingameUi.html" />
    <link rel="import" href="/templates/ingameUiHeader/ingameUiHeader.html" />
    <link rel="import" href="/templates/checkbox/checkbox.html" />
    <link rel="import" href="/templates/NewPushButton/NewPushButton.html" />
    <link rel="import" href="/templates/ToggleButton/ToggleButton.html" />
    <link rel="import" href="/templates/tabMenu/tabMenu.html" />
    <link rel="import" href="/templates/NewListButton/NewListButton.html" />
    <link rel="import" href="/templates/ToggleButton/ToggleButton.html" />

    <!-- Scripts from Microsoft Flight Simulator -->
    <script type="text/javascript" src="/Pages/VCockpit/Instruments/Shared/BaseInstrument.js"></script>
    <script type="text/javascript" src="/JS/debug.js"></script>

    <!-- Project file(s). -->
    <link rel="stylesheet" href="./MyPanel.css" />
    <script defer="defer" src="./MyPanel.js"></script>
</head>

<body id="my-panel" class="border-box">
    <my-panel>
        <ingame-ui id="my-panel-frame" 
            panel-id="{project-id}" 
            class="ingameUiFrame panelInvisible" 
            title="{project-title}" 
            content-fit="true" 
            min-width="50"
            min-height="50">

            <!-- REQUIRED: the missing container -->
            <panel-content>
                <section id="MainDisplay">
                    <label id="ap-text-label">AP    HDG     ALT     45000 ft  <br>      LOC     GS      15000 fpm</label>

                    <div class="controls-row">
                        <div class="left-knob">
                            <div class="cust-panel-btn-parent" style="position: relative;">
                                <div id="btnHDGSel" class="panel-btn" title="HDG"></div>
                                <div id="hdg-indicator" class="hdg-indicator"></div>
                            </div>
                        </div>

                        <div class="center-buttons">
                            <div class="cust-panel-btn-group row1">
                                <div class="cust-panel-btn-parent"><div id="btnHDG" class="panel-btn" title="HDG">HDG</div></div>
                                <div class="cust-panel-btn-parent"><div id="btnAPR" class="panel-btn" title="APR">APR</div></div>
                                <div class="cust-panel-btn-parent"><div id="btnAP" class="panel-btn" title="AP" activated="true">AP</div></div>
                                <div class="cust-panel-btn-parent"><div id="btnFD" class="panel-btn" title="FD">FD</div></div>
                                <div class="cust-panel-btn-parent"><div id="btnVSinc" class="panel-btn" title="up">up</div></div>
                                <div class="cust-panel-btn-parent"><div id="btnIAS" class="panel-btn" title="IAS">IAS</div></div>
                                <div class="cust-panel-btn-parent"><div id="btnALT" class="panel-btn" title="ALT">ALT</div></div>
                            </div>
                            <div class="cust-panel-btn-group row2">
                                <div class="cust-panel-btn-parent"><div id="btnNAV" class="panel-btn" title="NAV">NAV</div></div>
                                <div class="cust-panel-btn-parent"><div id="btnROL" class="panel-btn" title="ROL">ROL</div></div>
                                <div class="cust-panel-btn-parent"><div id="btnLVL" class="panel-btn" title="LVL">LVL</div></div>
                                <div class="cust-panel-btn-parent"><div id="btnYD" class="panel-btn" title="YD">YD</div></div>
                                <div class="cust-panel-btn-parent"><div id="btnVSdec" class="panel-btn" title="dn">dn</div></div>
                                <div class="cust-panel-btn-parent"><div id="btnVS" class="panel-btn" title="VS">VS</div></div>
                                <div class="cust-panel-btn-parent"><div id="btnVNAV" class="panel-btn" title="VNV">VNV</div></div>
                            </div>
                        </div>

                        <div class="right-knob">
                            <div class="cust-panel-btn-parent">
                                <div id="btnAltSel" class="panel-btn" title="ALT SEL"></div>
                            </div>
                        </div>
                    </div>
                    <div class="creditline">Fonts made from <a href="http://www.onlinewebfonts.com">Web Fonts</a> is licensed by CC BY 4.0</div>
                </section>
            </panel-content>
        </ingame-ui>
    </my-panel>
</body>
</html>
