<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- Templates from Microsoft Flight Simulator -->
    <link rel="stylesheet" href="/SCSS/common.css" />
    <link rel="stylesheet" href="/templates/virtualScroll/virtualScroll.css">

    <script type="text/javascript" src="/JS/coherent.js"></script>
    <script type="text/javascript" src="/JS/common.js"></script>
    <script type="text/javascript" src="/JS/dataStorage.js"></script>
    <script type="text/javascript" src="/JS/buttons.js"></script>
    <script type="text/javascript" src="/JS/simvar.js"></script>
    <script type="text/javascript" src="/JS/Services/ToolBarPanels.js"></script>

    <link rel="import" href="/templates/ingameUi/ingameUi.html" />
    <link rel="import" href="/templates/ingameUiHeader/ingameUiHeader.html" />
    <link rel="import" href="/templates/checkbox/checkbox.html" />
    <link rel="import" href="/templates/NewPushButton/NewPushButton.html" />
    <link rel="import" href="/templates/ToggleButton/ToggleButton.html" />
    <link rel="import" href="/templates/tabMenu/tabMenu.html" />
    <link rel="import" href="/templates/NewListButton/NewListButton.html" />
    <link rel="import" href="/templates/ToggleButton/ToggleButton.html" />

    <!-- Scripts from Microsoft Flight Simulator -->
    <script type="text/javascript" src="/Pages/VCockpit/Instruments/Shared/BaseInstrument.js"></script>
    <script type="text/javascript" src="/JS/debug.js"></script>

    <!-- Project file(s). -->
    <link rel="stylesheet" href="./MyPanel.css" />
    <script defer="defer" src="./MyPanel.js"></script>
</head>

<body id="my-panel" class="border-box">
    <my-panel>
        <ingame-ui id="my-panel-frame" 
            panel-id="{project-id}" 
            class="ingameUiFrame panelInvisible" 
            title="{project-title}" 
            content-fit="true" 
            min-width="50"
            min-height="50">

            <!-- REQUIRED: the missing container -->
            <panel-content>
                <section id="MainDisplay">
                    <label id="ap-text-label">AP    HDG     ALT     45000 ft  <br>      LOC     GS      15000 fpm</label>

                    <div class="controls-row">
                        <div class="left-knob">
                            <div class="cust-panel-btn-parent" style="position: relative;">
                                <new-push-button id="btnHDGSel" class="cust-panel-btn" title="HDG"></new-push-button>
                                <div id="hdg-indicator" class="hdg-indicator"></div>
                            </div>
                        </div>

                        <div class="center-buttons">
                            <div class="cust-panel-btn-group">
                                <div class="cust-panel-btn-parent"><new-push-button id="btnHDG" class="cust-panel-btn" title="HDG"></new-push-button></div>
                                <div class="cust-panel-btn-parent"><new-push-button id="btnNAV" class="cust-panel-btn" title="NAV"></new-push-button></div>
                                <div class="cust-panel-btn-parent"><new-push-button id="btnAPR" class="cust-panel-btn" title="APR"></new-push-button></div>
                                <div class="cust-panel-btn-parent"><new-push-button id="btnBNK" class="cust-panel-btn" title="ROL"></new-push-button></div>
                                <div class="cust-panel-btn-parent"><new-push-button id="btnAP" class="cust-panel-btn" title="AP" activated="true"></new-push-button></div>
                                <div class="cust-panel-btn-parent"><new-push-button id="btnLVL" class="cust-panel-btn" title="LVL"></new-push-button></div>
                                <div class="cust-panel-btn-parent"><new-push-button id="btnFD" class="cust-panel-btn" title="FD"></new-push-button></div>
                                <div class="cust-panel-btn-parent"><new-push-button id="btnYD" class="cust-panel-btn" title="YD"></new-push-button></div>
                                <div class="cust-panel-btn-parent"><new-push-button id="btnVSinc" class="cust-panel-btn" title="up"></new-push-button></div>
                                <div class="cust-panel-btn-parent"><new-push-button id="btnVSdec" class="cust-panel-btn" title="dn"></new-push-button></div>
                                <div class="cust-panel-btn-parent"><new-push-button id="btnIAS" class="cust-panel-btn" title="IAS"></new-push-button></div>
                                <div class="cust-panel-btn-parent"><new-push-button id="btnVS" class="cust-panel-btn" title="VS"></new-push-button></div>
                                <div class="cust-panel-btn-parent"><new-push-button id="btnALT" class="cust-panel-btn" title="ALT"></new-push-button></div>
                                <div class="cust-panel-btn-parent"><new-push-button id="btnVNAV" class="cust-panel-btn" title="VNV"></new-push-button></div>
                            </div>
                        </div>

                        <div class="right-knob">
                            <div class="cust-panel-btn-parent">
                                <new-push-button id="btnAltSel" class="cust-panel-btn" title=""></new-push-button>
                            </div>
                        </div>
                    </div>
                    <div class="creditline">Fonts made from <a href="http://www.onlinewebfonts.com">Web Fonts</a> is licensed by CC BY 4.0</div>
                </section>
            </panel-content>
        </ingame-ui>
    </my-panel>
</body>
</html>
